<!DOCTYPE html>
<head>
<title>dog breed info</title>
<link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <h1 >dog breeds</h1>   
    <div id="image-manipulator"></div>
<div id="container" class="grid-container">       
           
</div>
<!-- <script src="js/spinner.js"></script> -->
<script src="./js/spinner.js"></script>
<!-- <script src="js/breedItem.js"></script> -->
<script src="./js/breedItem.js"></script>
<!-- <script src="js/grid.js"></script> -->
<script src="./js/grid.js"></script>
<!-- <script src="js/init.js"></script> -->
<script src="./js/init.js"></script>

</body>

</html>